source 'https://rubygems.org'

gem 'jquery-rails'

gem 'rails', '4.2.0'
gem 'sqlite3'

gem 'sass-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'spring',        group: :development

gem 'uglifier', '>= 1.3.0'
gem 'digest'
gem 'thin'
gem 'active_model_serializers'
gem 'json'
gem 'logger'
gem 'faker'
gem 'therubyracer'
gem 'slim-rails'


group :development, :test do
  gem 'rspec-rails', '~> 3.1'
  gem 'shoulda'
  gem 'shoulda-matchers'
end
