# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19b58146ef5f133458fc99083d4d3858f54820b4dbf1078a674d46df5eaf8ebbd75220a9cbd628ac9414130193e808d6e2b14d896a59e35bb80416bfea8a08cc

test:
  secret_key_base: ee847880666d2fe321174a4da08873ae3f44727e3313647616c34bfa766e30eea90e8a13972674ffb2f3ba215c45f3f3f0d6dceb1835bfad975a8547b10cbb39

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
